<html>

<head>
    <style>
        body {
            font-family: "Helvetica", arial, sans-serif;
        }

        div {
            margin-top: 4px;
            margin-left: 12px;
            display: flex;
            flex-direction: column;
        }

        td {
            vertical-align: center;
        }

        p {
            line-height: 60%;
        }

        .name {
            font-weight: bold;
            font-size: 17px;
        }

        .function {
            font-size: 15px;
            color: #ED1C23;
            font-style: italic;
        }


        .phone,
        .site,
        .mail {
            font-size: 13px;
        }

        .mail {
            margin-top: 5px;
        }

        img {
            border-radius: 50%;
        }

        a {
            color: black;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td rowspan="3"><img src="logo.png" heigt="100" width="100" alt=""></td>
            <td rowspan="3">
                <div>
                    <span class="name">Steije Hillewaert</span>
                    <span class="function">Creative freelancer</span>
                    <span class="mail"> <a href="mailto:hallo@steije.BE">hallo@steije.be</a></span>
                    <span class="phone"><a href="tel:+32488215396">+324 88 21 53 96</a></span>
                    <span class="site"><a href="http://www.steije.be">www.steije.be</a></span>
                </div>
            </td>
        </tr>
    </table>
</body>


</html>